<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.homework_011.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/actionToItemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.homework_011.ItemFragment"
        android:label="ItemFragment" >
        <argument
            android:name="item"
            app:argType="com.example.homework_011.ItemData" />
        <action
            android:id="@+id/actionToHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>