<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lcd_font"
        android:text="SEARCH"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/white_view"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintTop_toBottomOf="@id/tvSearch"
        android:layout_marginTop="20dp"
        android:hint="@string/in_the_beginning_was_the_word"
        android:paddingStart="15sp"
        android:textSize="16sp"
        android:inputType="text"
        android:imeOptions="actionDone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_view"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>